<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div style="position: fixed;top: 0;bottom: 80%;left: 20%;right: 0;background: red;margin-bottom: 2px;">head</div>
	<div style="position: fixed;top: 0;bottom: 0;left: 0;right: 80%;background: blue;margin-right: 2px;">sidebar</div>
	<div style="position: fixed;bottom: 0;width: 100%;left: 0;height: auto;background: #BB18EC;z-index: 100;">footer</div>
	<div style="position: absolute;top: 20%;left: 20%;right: 0;background: #2DC7E2">
		<p style="text-indent: 3em;">梁静茹（Fish Leong），1978年6月16日出生于马来西亚森美兰州瓜拉庇劳县，祖籍中国广东省，华语流行女歌手。[1] 
1997年，梁静茹被李宗盛发掘，签约滚石唱片，并独自到台湾地区发展。1999年发行首张专辑《一夜长大》正式出道。2000年因歌曲《勇气》[2]  获得广泛关注，并获第12届台湾金曲奖最佳音乐录影带奖提名和马来西亚娱协奖十大原创歌曲奖。
2001年推出第三张个人专辑《闪亮的星》，2002年发行个人第四张专辑《我喜欢sunrise》，2003年推出第五张个人专辑《美丽人生》，2004年凭借专辑《美丽人生》获得第15届台湾金曲奖最佳国语女演唱人提名；同年发行个人第六张专辑《燕尾蝶》。2005年开启世界巡回演唱会，同年凭借专辑《燕尾蝶》获得2004年度中歌榜港台最佳女歌手[3]  。2006年发行专辑《亲亲》，其中《暖暖》成为其代表作之一。2007年发行个人第九张专辑《崇拜》，此专辑全亚洲销量超过100万张，其中《会呼吸的痛》获得马来西亚娱协奖十大原创歌曲奖[4]  ；2008专辑《崇拜》获得第19届台湾金曲奖最佳音乐录影带奖，第四次获得台湾金曲奖最佳国语女歌手提名。2009年发行第十张个人专辑《静茹&情歌—别再为他流泪》，同年凭借专辑《今天情人节》第五次获得台湾金曲奖最佳国语女歌手提名。2010年发行个人第十一张专辑《情歌没有告诉你》[5]  2012年发行个人第十二张专辑《爱久见人心》。
2014年12月复出发行首支单曲《在爱里等你》 ；[6]  2015年3月起举办《你的名字是爱情》巡回演唱会 。2016年发行单曲《不翼而飞》。[7] 1997年10月参加歌唱比赛获得李宗盛青睐，成为滚石唱片的签约艺人，从此开始了专辑录音与筹划工作。1999年9月，梁静茹发行了自己的第一张个人专辑《一夜长大》，时逢台湾921大地震，所有专辑宣传活动都被迫取消，这张专辑没有引起太多的关注。[9-10] 
2000年发行的第二张专辑《勇气》，同名主打歌《勇气》获得广泛关注并获得第十二届台湾金曲奖最佳音乐录影带奖奖提名和马来西亚娱协奖十大原创歌曲奖[10-11]  。2001年第三张个人专辑《闪亮的星》发行，该专辑收录了梁静茹发表了第一首原创作品《这一天我们都健康快乐》[10]  。
2002年2月发行个人第四张专辑《我喜欢sunrise》发行，专辑歌曲《分手快乐》获得HITO流行音乐奖FM十大单曲和第四届CCTV-MTV音乐盛典台湾地区年度最佳单曲等多个奖项[13]  ，梁静茹也凭借这张专辑获得HITO流行音乐奖-2002年度HITO海外歌手奖；同年7月《time & love 演唱会专辑》发行，这是梁静茹首张演唱会专辑，专辑记录了梁静茹从第一张到第四张专辑的现场演绎[14]  。
2003年2月12日梁静茹第五张个人专辑《美丽人生》发行，该专辑梁静茹尝试了Bossanova,R&B,Folk,SadBallad 甚至 Soft Rock等许多不同曲风，梁静茹凭借该专辑首次入围台湾金曲奖最佳女歌手，该专辑亦入围最佳专辑奖[15-16]  ；同年11月14日精选专辑《恋爱的力量新歌+精选》发行；专辑总销量约150W ，g-music榜在榜29周 ，g-music榜前10达25周，g-music榜冠军5周，亚军2周，发行第11周再夺冠[17-18]  。
2004年11月17日梁静茹发行了个人第六张专辑《燕尾蝶》，专辑中尝试摇滚曲风并特别请好友阿牛写了《给从前的爱》这首歌[19-22]  。
2005年3月4日“爱的大游行”作为梁静茹第一次世界巡回演唱会正式启动并发行了live 全纪录的演唱会专辑[23]  ；同年11月27日个人第七张专辑《丝路》发行，凭借该专辑梁静茹再度入围台湾金曲奖最佳国语女演唱人奖并获得第十二届全球华语榜中榜港台最佳女歌手等奖项[24-25]  。
2006年10月6日个人第八张专辑《亲亲》发行，专辑由五月天，周杰伦，陈绮贞，卢广仲，陈珊妮等人参与制作创作，专辑收录了《暖暖》、《亲亲》等12首歌曲[26]  ，凭借这张专辑梁静茹获得北京流行音乐典礼(中歌榜)年度最佳女歌手奖[27]  。

2007年11月9日梁静茹个人第九张专辑《崇拜》正式发行，这张专辑是梁静茹的代表作，台湾首周销量得冠，后发行《崇拜》改版专辑，加入远赴位于日本北海道的水之教堂拍摄的MV，全亚洲销量突破100万[28-29]  ；此外专辑同名主打歌获得第十九届 台湾金曲奖最佳音乐录影带奖，梁静茹亦凭借该专辑第四次入围最佳国语女演唱人奖[8]  。
2008年6月7日梁静茹在台湾小巨蛋举办个唱，8月26日发行《今天情人节LIVE 2DVD+1LOVE CD》，专辑还收入了静茹在《理性与感性演唱会》的演绎。同年《幸福的抉择ido》EP发行，为下一张唱片《静茹&；情歌--别再为他流泪》预热并获得2008年中国移动音乐门户12530人气排名第一[30-32]  ；同年她还客串了电视剧《败犬女王》，这也是其首次参演电视剧[33]  。
2009年1月16日梁静茹第十张个人专辑《静茹&情歌—别再为他流泪》发行，kkbox排行榜7首歌曲进入前十，台湾玫瑰大众和五大唱片单周创下销量纪录，并蝉联kkbox冠军172天（截至2009年数据）[34-35]  ；专辑收录了《情歌》、《别再为他流泪》、《没有如果》等12首歌曲[36]  。
梁静茹夫妻
梁静茹夫妻(4张)
2010年12月24日梁静茹发行个人第十一张专辑《情歌没有告诉你》[5]  ；2011年2月1日发行精选专辑《现在开始我爱你》，收录了两首新歌和18首老歌[37]  ；5月其举办“爱的那一页”世界巡回演唱会[38]  。
2012年7月21日，参加由海南省文体厅主办的激情海南2012群星璀璨演唱会[39]  ；同年8月10日发行个人第十二张专辑《爱久见人心》[40]  。
2014年12月复出发行首支单曲《在爱里等你》[6]  ；2015年3月起举办《你的名字是爱情》巡回演唱会[41]  。2016年7月26日，单曲《不翼而飞》在酷狗发行，该歌曲同时也是电视剧《隐形的翅膀》主题曲[7]  。
2017年12月31日，加盟浙江卫视“领跑2018演唱会”[43] </p>
	</div>
</body>
</html>
